@import "../../../shared/globalStyle/variables.scss";

.layout__customer {
    margin-top: $height-header + 10px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}

// Dashboard
.dashboard-cards {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // gap: 5px;
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 10px;
}
.content {
    width: 75%;
    margin-left: 10px;
    background-color: $staff-background;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 10px 15px;
    border-radius: 5px;
}

.dashboard-card {
    background: white;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;

    &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
    .dashboard-card_link {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .dashboard-card_icon {
        width: 40px;
    }
    .card-icon {
        font-size: 28px;
        color: #3498db;
        margin: 1px;
    }
    .title {
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .title-main {
        margin: 0;
        font-size: 18px;
        color: #333;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .title-sub {
        margin: 0;
        font-size: 14px;
        color: #666;
        text-align: start;
    }
}
